# available options :

# production 
# staging 
# local


REACT_APP_API = production
REACT_APP_PAYMENT_SECRET=GSPSc7J67dufbkmb
REACT_APP_BACKEND_API_BASE_URL=

# production creds
REACT_APP_AUTHANTICATION_SERVER_COMPANY_USER_NAME = tazhub 
REACT_APP_AUTHANTICATION_SERVER_COMPANY_PASSWORD = 47Xx3U6ahJcUAPhB


